{% extends 'base/base.html' %}

{% block page_title %} {{ title }}{% endblock %}

{% block page_header %}{{ title }}:{% endblock %}


{% block content %}

        <table class="table table-striped">
            <thead>
                <tr>
                    {% for field in fields %}
                        <th scope="col">{{ field }}</th>
                    {% endfor %}

                </tr>
            </thead>
            <tbody>
                {% for obj in objects %}

                    <tr>
                        <td>{{ obj.name }}</td>
                        <td>{{ obj.code }}</td>
                        <td>{{ obj.numeric }}</td>
                        <td>{{ obj.countries|truncatewords:7 }}</td>

                        {% if view_button %}
                            <a href="{{ obj.get_absolute_url }}" class="btn btn-sm btn-info">View </a>
                        {% endif %}

                        </td>

                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}