<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- visit https://fonts.google.com/specimen/Courier+Prime?preview.text_type=custom to get script-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!--Our own css-->
        <link rel="stylesheet" href="{% static 'main.css' %}">

        {% block extend_head %}<!-- This allows us to extend the head scripts in HTML docs that have special requirements-->{% endblock %}

        <title>{% block page_title %}Title{% endblock %}</title>
    </head>

    <body>

        <header>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'core:home'%}">SilveBilling</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                       <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Commerce
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'commerce:resource_list_url' %}">Resources</a></li>

                            </ul>

                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Orgs&People
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'orgsandpeople:bu_list_url' %}">Business Units</a></li>
                                <li><a class="dropdown-item" href="{% url 'orgsandpeople:bank_list_url' %}">Banks</a></li>

                            </ul>

                        </li>

                    

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Handbooks
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'handbooks:currencies_list_url' %}">Currencies</a></li>
                                <li><a class="dropdown-item" href="{% url 'handbooks:legal_forms_list_url' %}">LegalForms</a></li>
                                <li><a class="dropdown-item" href="{% url 'handbooks:countries_list_url' %}">Countries</a></li>
                                <li><a class="dropdown-item" href="{% url 'handbooks:res_group_list_url' %}">ResourceGroups</a></li>
                                <li><a class="dropdown-item" href="{% url 'handbooks:resource_type_list_url' %}">ResourceTypes</a></li>

                            </ul>

                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Auth(<b>{{ request.user }}</b>)
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% if request.user.is_authenticated %}
                                    <li><a class="dropdown-item" href="{% url 'users:account' %}">Account</a></li>
                                    <li><a class="dropdown-item" href="{% url 'users:sign-out' %}">Logout</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item btn-danger" href="/admin">Admin</a></li>
                                {% else %}
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{% url 'users:sign-in' %}">Sign-In</a></li>
                                {% endif %}
                            </ul>
                        </li>
                    </ul>

                    {% if counter %}
                    <span class="navbar-text d-flex me-auto">
                        Total elements: {{ counter }}
                    </span>
                    {% endif %}

                    {% if show_query %}
                    <form action="{% url redirect_to %}" class="d-flex me-auto mt-2">
                        <input class="form-control me-2 " value="{{search_query}}" type="search" placeholder="Search"
                        aria-label="Search" name="query">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    {% endif %}

                    {% if nav_custom_button.show and nav_custom_button.func %}
                      <div class="d-lg-flex col-lg-2 justify-content-lg-end">
                          <a href="{% if nav_custom_button.params %}{% url nav_custom_button.func nav_custom_button.params %}{% else %}{% url nav_custom_button.func %}{% endif %}"
                             class="btn btn-primary">
                              {{ nav_custom_button.name }}
                          </a>
                      </div>
                    {% endif %}


                </div>

              </div>
          </nav>
        </header>

        <main>
            <div class="container mt-5">
                <div class="row justify-content-md-center mb-5">
                    <div class="col text-center">
                        <h3>{% block page_header %} {% endblock %}</h3>
                    </div>
                </div>
                {% block content %}
                {% endblock %}
            </div>

                       {% if is_paginated %}
                <nav aria-label="...">
                    <ul class="pagination justify-content-center">
                        {% if page_object.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_object.previous_page_number }}" >Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page=1">First</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                              <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item disabled">
                                <span class="page-link">First</span>
                            </li>
                        {% endif %}

                        <li class="page-item active" aria-current="page">
                          <span class="page-link">Page {{ page_object.number }} of {{ page_object.paginator.num_pages }}</span>
                        </li>

                        {% if page_object.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_object.paginator.num_pages }}">Last</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_object.next_page_number }}">Next</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                              <span class="page-link">Next</span>
                            </li>
                            <li class="page-item disabled">
                                <span class="page-link">Last</span>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}

        </main>

        <footer>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

        <!--visit https://code.jquery.com/ for jquery script-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        {% block extend_foot %}<!-- This allows us to extend the foot scripts in HTML docs that have special requirements-->{% endblock %}

   </body>
</html>