{% extends 'base/base.html' %}

{% block extend_head %}
<link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.5/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css" crossorigin="anonymous">
<style>
    .kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {
        margin: 0;
        padding: 0;
        border: none;
        box-shadow: none;
        text-align: center;
    }
    .kv-avatar {
        display: inline-block;
        max-width: 100%;
    }
    .kv-avatar .file-input {
        display: table-cell;
    }
    .file-default-preview > img:nth-child(1) {
      max-width:60% !important;
    }
    .kv-avatar .file-default-preview .img {
        max-width:60% !important;
    }
<!--    .kv-reqd {-->
<!--        color: red;-->
<!--        font-family: monospace;-->
<!--        font-weight: normal;-->
<!--    }-->
</style>
{% endblock %}

{% block extend_foot %}
<script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.2.5/js/fileinput.min.js"></script>
<script>
    var avatar_url = '{{request.user.userprofile.avatar.url|safe}}'
    var btnCust = '<button type="button" class="btn btn-secondary" title="Add picture tags" ' +
        'onclick="alert(\'Call your custom code here.\')">' +
        '<i class="bi-tag"></i>' +
        '</button>';
    $("#id_avatar").fileinput({
        overwriteInitial: true,
        maxFileSize: 1500,
        showClose: false,
        showCaption: false,
        browseLabel: '',
        removeLabel: '',
        browseIcon: '<i class="bi-folder2-open"></i>',
        removeIcon: '<i class="bi-x-lg"></i>',
        removeTitle: 'Cancel or reset changes',
        elErrorContainer: '#kv-avatar-errors-1',
        msgErrorClass: 'alert alert-block alert-danger',
        defaultPreviewContent: '<img src="'+ avatar_url +'" alt="Your Avatar">',
        layoutTemplates: {main2: '{preview} {remove} {browse}'},
        allowedFileExtensions: ["jpg", "png", "gif"]
    });
</script>
{% endblock %}

{% block page_title %}User-Account{% endblock %}

{% block page_header %}User Account: {{request.user.userprofile.full_name}}{% endblock %}


{% block content %}
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row justify-content-md-center">
        <div class="col-6 text-center">
            <div class="kv-avatar">
                <div class="file-loading">
                    <input id="id_avatar" name="avatar" type="file">
                </div>
                <small>Select file < 1500 KB</small>

            </div>
        </div>
        <div class="col-6">
            <p><label>First Name:</label>{{form.first_name}}</p>
            <p><label>Last Name:</label>{{form.last_name}}</p>

            <p><label>Telephone:</label>{{form.telephone}}</p>
            <p><label>Address:</label>{{form.address}}</p>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-2">
            <button type="submit">Submit!</button>
        </div>
    </div>
</form>
<div id="kv-avatar-errors-1" class="text-center" style="display:none"></div>
{% endblock %}